lista najczęstszych słów dla ham:
is
in 
on 
you
of
a
and 
for
to
the 

lista najczęstszych słów dla spam:
to 
the 
and 
a 
you 
for 
of 
your 
is 
in 

accuracy:   0.50504
sensivity:  1.0
specifity:  0.0
precision:  0.50504

Bayes
accuracy:   0.83630
sensivity:  0.68474
specifity:  0.98985
precision:  0.98558

Bayes + stemmer lancester:
accuracy:   0.85587
sensivity:  0.72572
specifity:  0.98805
precision:  0.98408

Bayes + stemmer porter:
accuracy:   0.84816
sensivity:  0.70910
specifity:  0.98640
precision:  0.98107

Bayes + stemmer snowball:
accuracy:   0.86002
sensivity:  0.73519
specifity:  0.99030
precision:  0.98752

Bayes + laplac:
alfa:       0.1
beta:       0.5
accuracy:   0.86002
sensivity:  0.72733
specifity:  0.99818
precision:  0.99761
